[gd_scene load_steps=4 format=3 uid="uid://vbpiry85h2py"]

[ext_resource type="Texture2D" uid="uid://b74ufrseinngy" path="res://assets/environment/wood_log.png" id="1_fjnq6"]
[ext_resource type="Texture2D" uid="uid://cqet2kdioda3b" path="res://assets/environment/wood_log_short.png" id="2_f5e5j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3i0o0"]
size = Vector2(168, 163)

[node name="Barricade" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -30.3899)
texture = ExtResource("1_fjnq6")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, -82)
rotation = 0.785397
texture = ExtResource("1_fjnq6")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-29, -64.3899)
rotation = 0.785397
texture = ExtResource("2_f5e5j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -81.5)
shape = SubResource("RectangleShape2D_3i0o0")
