[gd_scene load_steps=5 format=3 uid="uid://2en76f76byyg"]

[ext_resource type="Script" path="res://climbable.gd" id="1_pj73x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hgi8"]
size = Vector2(37, 504)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m4w0g"]
size = Vector2(222, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmex8"]
size = Vector2(222, 46)

[node name="Climbable" type="Node2D"]
position = Vector2(285, 636)
script = ExtResource("1_pj73x")

[node name="GoUpArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoUpArea"]
position = Vector2(8.5, -101)
shape = SubResource("RectangleShape2D_2hgi8")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(9, -339.5)
shape = SubResource("RectangleShape2D_m4w0g")
one_way_collision = true

[node name="GoDownArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoDownArea"]
position = Vector2(9, -376)
shape = SubResource("RectangleShape2D_xmex8")

[connection signal="body_entered" from="GoUpArea" to="." method="_on_go_up_area_body_entered"]
[connection signal="body_exited" from="GoUpArea" to="." method="_on_go_up_area_body_exited"]
