[gd_scene load_steps=6 format=3 uid="uid://bfu2peuf5fcxb"]

[ext_resource type="Script" path="res://player.gd" id="1_tdkwl"]
[ext_resource type="Texture2D" uid="uid://cjafqd3bsqiah" path="res://miscellaneous/icon.svg" id="2_2k7ev"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lyur0"]
size = Vector2(74, 113)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8hnw5"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_uowq0"]
graph_offset = Vector2(-177, -127)

[node name="Player" type="CharacterBody2D"]
position = Vector2(105, 222)
collision_mask = 12
script = ExtResource("1_tdkwl")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lyur0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8hnw5")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_uowq0")
anim_player = NodePath("../AnimationPlayer")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2k7ev")
