[gd_scene load_steps=11 format=3 uid="uid://bcdm5gabpcat0"]

[ext_resource type="Script" path="res://scripts/enemies/drone.gd" id="1_s7l0p"]
[ext_resource type="Texture2D" uid="uid://7nkswarvlb02" path="res://assets/textures/enemies/drone_spritesheet.png" id="2_c6o5o"]
[ext_resource type="PackedScene" uid="uid://42mretuad31m" path="res://scenes/enemies/player_detector.tscn" id="3_evsxm"]
[ext_resource type="Texture2D" uid="uid://ddmb3521gjqf" path="res://light_cone_texture.png" id="3_x2l7k"]
[ext_resource type="Texture2D" uid="uid://6ixs0jh1t3by" path="res://assets/light_texture.png" id="4_4g7vp"]
[ext_resource type="AudioStream" uid="uid://dd4abry7ic1tx" path="res://assets/audio/enemies/drone_move.ogg" id="6_bwswv"]

[sub_resource type="Curve2D" id="Curve2D_1ntm2"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 567, -1)
}
point_count = 2

[sub_resource type="Animation" id="Animation_da5xi"]
resource_name = "RESET"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PathFollow2D/LedLight:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_bjvdb"]
resource_name = "move"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PathFollow2D/LedLight:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 5.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0b8hm"]
_data = {
"RESET": SubResource("Animation_da5xi"),
"move": SubResource("Animation_bjvdb")
}

[node name="Drone" type="Path2D"]
curve = SubResource("Curve2D_1ntm2")
script = ExtResource("1_s7l0p")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false
loop = false

[node name="Sprite2D" type="Sprite2D" parent="PathFollow2D"]
texture = ExtResource("2_c6o5o")
hframes = 4

[node name="PlayerDetector" parent="PathFollow2D" instance=ExtResource("3_evsxm")]

[node name="RayCast2D" type="RayCast2D" parent="PathFollow2D/PlayerDetector/Raycasts" index="0"]
target_position = Vector2(-90, 250)
collision_mask = 17

[node name="RayCast2D2" type="RayCast2D" parent="PathFollow2D/PlayerDetector/Raycasts" index="1"]
target_position = Vector2(-47, 250)
collision_mask = 17

[node name="RayCast2D3" type="RayCast2D" parent="PathFollow2D/PlayerDetector/Raycasts" index="2"]
target_position = Vector2(-2, 250)
collision_mask = 17

[node name="RayCast2D4" type="RayCast2D" parent="PathFollow2D/PlayerDetector/Raycasts" index="3"]
target_position = Vector2(46, 250)
collision_mask = 17

[node name="RayCast2D5" type="RayCast2D" parent="PathFollow2D/PlayerDetector/Raycasts" index="4"]
target_position = Vector2(90, 250)
collision_mask = 17

[node name="LedLight" type="PointLight2D" parent="PathFollow2D"]
position = Vector2(0, 12)
scale = Vector2(0.414062, 0.0937499)
color = Color(0.8, 0.0156863, 0, 1)
texture = ExtResource("4_4g7vp")

[node name="SpotLight" type="PointLight2D" parent="PathFollow2D"]
position = Vector2(11, 168)
scale = Vector2(1.52344, 1.52344)
color = Color(0.862745, 0, 0, 1)
energy = 4.0
shadow_enabled = true
texture = ExtResource("3_x2l7k")

[node name="MoveTrack" type="AudioStreamPlayer2D" parent="PathFollow2D"]
stream = ExtResource("6_bwswv")
volume_db = -4.0
autoplay = true
bus = &"Sound Effects"

[node name="AnimationPlayer" type="AnimationPlayer" parent="PathFollow2D"]
root_node = NodePath("../..")
autoplay = "move"
libraries = {
"": SubResource("AnimationLibrary_0b8hm")
}

[editable path="PathFollow2D/PlayerDetector"]
